**धर्म कर्म में रुचि होइ जावै । जो जन नित तव स्तुति गावै ॥**

Word-by-word breakdown:

**धर्म** (dharma) - "righteousness" or "duty"
**कर्म** (karma) - "action" or "deeds"
**में** (mein) - "in"
**रुचि** (ruchi) - "interest" or "attraction"
**होइ** (hoi) - "becomes"
**जावै** (jaavai) - "develops"

**जो** (jo) - "who" or "whoever"
**जन** (jana) - "person"
**नित** (nita) - "daily" or "regularly"
**तव** (tava) - "your"
**स्तुति** (stuti) - "praise" or "hymn"
**गावै** (gaavai) - "sings"

Translation: "Whoever daily sings your praise develops an attraction to righteousness and good deeds."