**मैं प्रभु शरण तिहारी आयौ । सब पुण्यन को फल है पायौ ॥**

Word-by-word breakdown:

**मैं** (main) - "I"
**प्रभु** (prabhu) - "Lord"
**शरण** (sharana) - "refuge" or "shelter"
**तिहारी** (tihari) - "your"
**आयौ** (aayau) - "have come"

**सब** (sab) - "all"
**पुण्यन** (punyana) - "of good deeds" or "virtuous acts"
**को** (ko) - "of" or "to"
**फल** (phala) - "fruit" or "result"
**है** (hai) - "is"
**पायौ** (paayau) - "obtained" or "received"

Translation: "I have come to your refuge, Lord. This is the fruit I have obtained from all my good deeds."