**चारि पदारथ है जग माहीं । तव प्रसाद कछु दुर्लभ नाहीं ॥**

Word-by-word breakdown:

**चारि** (chari) - "four"
**पदारथ** (padaratha) - "objects" or "goals" (referring to the four aims of life)
**है** (hai) - "are"
**जग** (jaga) - "world"
**माहीं** (maahin) - "in" or "within"

**तव** (tava) - "your"
**प्रसाद** (prasada) - "grace" or "blessing"
**कछु** (kachhu) - "anything"
**दुर्लभ** (durlabha) - "difficult to obtain" or "rare"
**नाहीं** (naahin) - "is not"

Translation: "There are four goals in this world (dharma, artha, kama, moksha). With your grace, nothing is difficult to obtain."