**रोग शोक दुःख सब मिट जावै । जपैं राम रामहि को ध्यावै ॥**

Word-by-word breakdown:

**रोग** (roga) - "disease" or "illness"
**शोक** (shoka) - "grief" or "sorrow"
**दुःख** (duhkha) - "suffering" or "pain"
**सब** (sab) - "all"
**मिट** (mita) - "vanish" or "disappear"
**जावै** (jaavai) - "go away"

**जपैं** (japain) - "chant" or "repeat"
**राम** (rama) - "Ram" (name of God)
**रामहि** (ramahi) - "Ram" (in dative case)
**को** (ko) - "to" or "of"
**ध्यावै** (dhyaavai) - "meditate upon"

Translation: "All disease, grief, and suffering vanish when one chants Ram's name and meditates upon Ram."