**जै जै नीम करोली बाबा । कृपा करहु आवै सदभावा ॥**

Word-by-word breakdown:

**जै** (jai) - "Glory" or "Hail" (exclamation of praise/victory)
**जै** (jai) - "Glory" or "Hail" (repeated for emphasis)
**नीम** (neem) - "Neem" (referring to Neem Karoli, the place)
**करोली** (karoli) - "Karoli" (part of the name Neem Karoli)
**बाबा** (baba) - "Baba" (respectful term for a holy man/father figure)

**कृपा** (kripa) - "Grace" or "compassion"
**करहु** (karahu) - "Please do" or "please bestow" (imperative form)
**आवै** (aavai) - "May come" or "let come"
**सदभावा** (sadbhava) - "Good feelings/intentions" or "pure devotion"

Translation: "Glory, glory to Neem Karoli Baba. Please bestow your grace so that pure devotion may come [to my heart]."