**भेष वस्त्र है सादा ऐसे । जाने नहिं कोउ साधु जैसे ॥**

Word-by-word breakdown:

**भेष** (besha) - "appearance" or "guise"
**वस्त्र** (vastra) - "clothes" or "garments"
**है** (hai) - "is"
**सादा** (sada) - "simple" or "plain"
**ऐसे** (aise) - "such" or "like this"

**जाने** (jane) - "knows" or "recognizes"
**नहिं** (nahin) - "not"
**कोउ** (kou) - "anyone" or "someone"
**साधु** (sadhu) - "holy man" or "saint"
**जैसे** (jaise) - "as" or "like"

Translation: "Your appearance and clothes are so simple that no one can recognize you as a saint."