**कर्महीन बल बुद्धि विहीना । तब प्रसाद कछु वर्णन कीना ॥**

Word-by-word breakdown:

**कर्महीन** (karmahina) - "without good deeds" or "devoid of merit"
**बल** (bala) - "strength"
**बुद्धि** (buddhi) - "intelligence" or "wisdom"
**विहीना** (vihina) - "devoid of" or "lacking"

**तब** (taba) - "your"
**प्रसाद** (prasada) - "grace" or "blessing"
**कछु** (kachhu) - "some" or "a little"
**वर्णन** (varnana) - "description" or "narration"
**कीना** (kina) - "done" or "made"

Translation: "I am without good deeds and devoid of strength and intelligence. It is only by your grace that I have been able to speak something about you."