**ऐसी है प्रभु रहनि तुम्हारी । वाणी कहौ रहस्यमय भारी ॥**

Word-by-word breakdown:

**ऐसी** (aisi) - "such" or "like this"
**है** (hai) - "is"
**प्रभु** (prabhu) - "Lord"
**रहनि** (rahani) - "way of living" or "lifestyle"
**तुम्हारी** (tumhari) - "your"

**वाणी** (vaani) - "speech" or "words"
**कहौ** (kahaun) - "I say" or "I call"
**रहस्यमय** (rahasyamaya) - "mysterious" or "full of mystery"
**भारी** (bhari) - "profound" or "deep"

Translation: "Such is your way of living, Lord. I say your speech is profoundly mysterious."