**जै जै जै गुरुदेव हमारे । सबहिं भाँति हम भये तिहारे ॥**

Word-by-word breakdown:

**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail" (repeated three times)
**गुरुदेव** (gurudeva) - "Guru" or "divine teacher"
**हमारे** (hamare) - "our"

**सबहिं** (sabahin) - "in all"
**भाँति** (bhaanti) - "ways" or "manners"
**हम** (hama) - "we"
**भये** (bhaye) - "have become"
**तिहारे** (tihaare) - "yours"

Translation: "Glory, glory, glory to our Gurudev. We have become yours in all ways."