**जै जै जै गुरुदेव तुम्हारी । बार बार जाऊं बलिहारी ॥**

Word-by-word breakdown:

**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail" (repeated three times)
**गुरुदेव** (gurudeva) - "Guru" or "divine teacher"
**तुम्हारी** (tumhari) - "your"

**बार** (bara) - "time"
**बार** (bara) - "time" (repeated - "again and again")
**जाऊं** (jaaun) - "I go" or "I offer"
**बलिहारी** (balihari) - "sacrifice" or "offering of oneself"

Translation: "Glory, glory, glory to you, my Gurudev. Again and again I offer myself as a sacrifice to you."