**सब कुछ दै हमको निस्तारौ । भवसागर से पार उतारौ ॥**

Word-by-word breakdown:

**सब** (sab) - "everything" or "all"
**कुछ** (kuchha) - "something" or "anything"
**दै** (dai) - "giving" or "bestowing"
**हमको** (hamako) - "to us"
**निस्तारौ** (nistarau) - "save" or "deliver"

**भवसागर** (bhavasagara) - "ocean of existence" or "cycle of birth and death"
**से** (se) - "from"
**पार** (para) - "across" or "beyond"
**उतारौ** (utarau) - "take across" or "ferry across"

Translation: "Give us everything and deliver us. Take us across the ocean of worldly existence."