**त्राहि-त्राहि मैं शरण तिहारी । हरहु सकल मम विपदा भारी ॥**

Word-by-word breakdown:

**त्राहि-त्राहि** (trahi-trahi) - "save me, save me" (cry for help)
**मैं** (main) - "I"
**शरण** (sharana) - "refuge" or "shelter"
**तिहारी** (tihari) - "your"

**हरहु** (harahu) - "remove" or "take away" (imperative)
**सकल** (sakala) - "all"
**मम** (mama) - "my"
**विपदा** (vipada) - "troubles" or "calamities"
**भारी** (bhari) - "heavy" or "great"

Translation: "Save me, save me! I take refuge in you. Remove all my great troubles and calamities."