**यह सन्तन करि सहज सुभाउ । सुनि आश्चर्य कराइ जनि काउ ॥**

Word-by-word breakdown:

**यह** (yaha) - "this"
**सन्तन** (santana) - "of saints"
**करि** (kari) - "is" or "being"
**सहज** (sahaja) - "natural" or "innate"
**सुभाउ** (subhau) - "nature" or "disposition"

**सुनि** (suni) - "hearing" or "listening to"
**आश्चर्य** (ashcharya) - "surprise" or "wonder"
**कराइ** (karai) - "do" or "feel"
**जनि** (jani) - "don't" or "should not"
**काउ** (kau) - "anyone"

Translation: "This is the natural disposition of saints. Hearing this, no one should feel surprised."