**नहिं कोउ स्वारथ नहिं कोउ इच्छा । विचरण करि देउ भक्तन भिच्छा ॥**

Word-by-word breakdown:

**नहिं** (nahin) - "not" or "no"
**कोउ** (kou) - "any"
**स्वारथ** (svaratha) - "selfishness" or "self-interest"
**नहिं** (nahin) - "not" or "no"
**कोउ** (kou) - "any"
**इच्छा** (icchha) - "desire" or "wish"

**विचरण** (vicharana) - "wandering" or "moving about"
**करि** (kari) - "doing"
**देउ** (deu) - "give" or "fulfill"
**भक्तन** (bhaktana) - "of devotees" (genitive plural)
**भिच्छा** (bhicchha) - "alms" or "desires/needs"

Translation: "Having no selfishness and no personal desires, you wander about fulfilling the needs and desires of devotees."