**ऐसी करहु आप अब दाया । निर्मल होइ जाइ मन अरु काया ॥**

Word-by-word breakdown:

**ऐसी** (aisi) - "such" or "this kind of"
**करहु** (karahu) - "do" or "show" (imperative)
**आप** (aapa) - "you" (respectful)
**अब** (aba) - "now"
**दाया** (daya) - "compassion" or "mercy"

**निर्मल** (nirmala) - "pure" or "clean"
**होइ** (hoi) - "become"
**जाइ** (jai) - "go" or "may"
**मन** (mana) - "mind"
**अरु** (aru) - "and"
**काया** (kaya) - "body"

Translation: "Please show such compassion now so that my mind and body may become pure."