
### Verse01.hindi
जय हनुमान ज्ञान गुण सागर । जय कपीश तिहुं लोक उजागर ॥
### Verse02.hindi
राम दूत अतुलित बल धामा । अंजनि पुत्र पवनसुत नामा ॥
### Verse03.hindi
महाबीर बिक्रम बजरंगी । कुमति निवार सुमति के संगी ॥
### Verse04.hindi
कंचन बरन बिराज सुबेसा । कानन कुण्डल कुंचित केसा ॥
### Verse05.hindi
हाथ बज्र औ ध्वजा बिराजै । कांधे मूंज जनेउ साजै ॥
### Verse06.hindi
शंकर सुवन केसरी नन्दन । तेज प्रताप महा जग बन्दन ॥
### Verse07.hindi
विद्यावान गुणी अति चातुर । राम काज करिबे को आतुर ॥
### Verse08.hindi
प्रभु चरित्र सुनिबे को रसिया । राम लखन सीता मन बसिया ॥
### Verse09.hindi
सूक्ष्म रूप धरि सियहि दिखावा । विकट रूप धरि लंक जरावा ॥
### Verse10.hindi
भीम रूप धरि असुर संहारे । रामचन्द्रजी के काज संवारे ॥
### Verse11.hindi
लाय सजीवन लखन जियाये । श्री रघुबीर हरषि उर लाये ॥
### Verse12.hindi
रघुपति कीन्ही बहुत बड़ाई । तुम मम प्रिय भरतहि सम भाई ॥
### Verse13.hindi
सहस बदन तुम्हरो जस गावैं । अस कहि श्रीपति कंठ लगावैं ॥
### Verse14.hindi
सनकादिक ब्रह्मादि मुनीसा । नारद शारद सहित अहीसा ॥
### Verse15.hindi
यम कुबेर दिगपाल जहां ते । कवि कोविद कहि सकैं कहां ते ॥
### Verse16.hindi
तुम उपकार सुग्रीवहि कीन्हा । राम मिलाय राज पद दीन्हा ॥
### Verse17.hindi
तुम्हरो मन्त्र विभीषण माना । लंकेश्वर भए सब जग जाना ॥
### Verse18.hindi
युग सहस्र योजन पर भानू । लील्यो ताहि मधुर फल जानू ॥
### Verse19.hindi
प्रभु मुद्रिका मेलि मुख माहीं । जलधि लांघि गये अचराज नाहीं ॥
### Verse20.hindi
दुर्गम काज जगत के जेते । सुगम अनुग्रह तुम्हरे तेते ॥
### Verse21.hindi
राम दुआरे तुम रखवारे । होत न आज्ञा बिनु पैसारे ॥
### Verse22.hindi
सब सुख लहैं तुम्हारी सरना । तुम रक्षक काहू को डरना ॥
### Verse23.hindi
आपन तेज सम्हारौ आपै । तीनों लोक हांक तें कांपै ॥
### Verse24.hindi
भूत पिसाच निकट नहिं आवै । महाबीर जब नाम सुनावै ॥
### Verse25.hindi
नासै रोग हरै सब पीरा । जपत निरंतर हनुमत बीरा ॥
### Verse26.hindi
संकट सें हनुमान छुड़ावै । मन क्रम बचन ध्यान जो लावै ॥
### Verse27.hindi
सब पर राम तपस्वी राजा । तिन के काज सकल तुम साजा ॥
### Verse28.hindi
और मनोरथ जो कोई लावै । सोऽई अमित जीवन फल पावै ॥
### Verse29.hindi
चारो युग परताप तुम्हारा । है परसिद्ध जगत उजियारा ॥
### Verse30.hindi
साधु सन्त के तुम रखवारे । असुर निकन्दन राम दुलारे ॥
### Verse31.hindi
अष्ट सिद्धि नौ निधि के दाता । अस बर दीन जानकी माता ॥
### Verse32.hindi
राम रसायन तुम्हरे पासा । सदा रहो रघुपति के दासा ॥
### Verse33.hindi
तुम्हरे भजन राम को पावै । जनम जनम के दुःख बिसरावै ॥
### Verse34.hindi
अन्तकाल रघुबर पुर जाई । जहां जन्म हरि-भक्त कहाई ॥
### Verse35.hindi
और देवता चित्त न धरई । हनुमत सेइ सर्व सुख करई ॥
### Verse36.hindi
संकट कटै मिटै सब पीरा । जो सुमिरै हनुमत बल बीरा ॥
### Verse37.hindi
जै जै जै हनुमान गोसाईं । कृपा करहु गुरुदेव की नाईं ॥
### Verse38.hindi
जो शत बार पाठ कर कोई । छूटहि बन्दि महा सुख होई ॥
### Verse39.hindi
जो यह पढ़ै हनुमान चालीसा । होय सिद्धि साखी गौरीसा ॥
### Verse40.hindi
तुलसीदास सदा हरि चेरा । कीजै नाथ हृदय महं डेरा ॥
### VerseIntro01.hindi
मंगल मूर्ति मारुत नन्दन । सकल अमंगल मूल निकंदन ॥
### VerseIntro02.hindi
श्री गुरु चरण सरोज रज निज मन मुकुर सुधारि ।
बरणौ रघुबर बिमल जसु जो दायक फल चारि ॥
### VerseIntro03.hindi
बुद्धिहीन तनु जानिके सुमिरौं पवन कुमार ।
बल बुद्धि विद्या देहु मोहिं हरहु कलेश विकार ॥
### VerseIntro04.hindi
सियावर रामचन्द्र पद जय शरणम्
### VerseOutro01.hindi
पवन तनय संकट हरन मंगल मूर्ति रूप ।
राम लखन सीता सहित हृदय बसहु सुर भूप ॥
### VerseOutro02.hindi
सियावर रामचन्द्र पद जय शरणम्
### VerseOutro03.hindi
मंगल मूर्ति मारुत नन्दन । सकल अमंगल मूल निकंदन ॥
