**जापै कृपा-दृष्टि तुम करहु । रोग शोक दुःख दारिद हरहु ॥**

Word-by-word breakdown:

**जापै** (jaapai) - "Just" or "merely"
**कृपा-दृष्टि** (kripa-drishti) - "gracious glance" or "compassionate look"
**तुम** (tuma) - "you"
**करहु** (karahu) - "do" or "cast" (imperative)

**रोग** (roga) - "disease" or "illness"
**शोक** (shoka) - "grief" or "sorrow"
**दुःख** (duhkha) - "suffering" or "pain"
**दारिद** (daarida) - "poverty" or "want"
**हरहु** (harahu) - "remove" or "take away" (imperative)

Translation: "Just cast your gracious glance upon me. Remove disease, grief, suffering, and poverty."