**जा विधि होइ परम कल्याना । सोइ सोइ आप देहु वरदाना ॥**

Word-by-word breakdown:

**जा** (ja) - "which" or "whatever"
**विधि** (vidhi) - "way" or "method"
**होइ** (hoi) - "happens" or "occurs"
**परम** (parama) - "supreme" or "ultimate"
**कल्याना** (kalyana) - "welfare" or "salvation"

**सोइ** (soi) - "that"
**सोइ** (soi) - "that" (repeated for emphasis)
**आप** (aapa) - "you" (respectful)
**देहु** (dehu) - "give" or "grant" (imperative)
**वरदाना** (varadana) - "boon" or "blessing"

Translation: "Whatever way leads to supreme salvation, that very blessing please grant to me."