**केहि विधि प्रभु मैं तुम्हैं मना-ऊं । जासौं कृपा प्रसाद तव पा-ऊं ॥**

Word-by-word breakdown:

**केहि** (kehi) - "what" or "which"
**विधि** (vidhi) - "way" or "method"
**प्रभु** (prabhu) - "Lord"
**मैं** (main) - "I"
**तुम्हैं** (tumhain) - "you"
**मना-ऊं** (mana-un) - "please" or "propitiate"

**जासौं** (jaasaun) - "so that" or "by which"
**कृपा** (kripa) - "grace"
**प्रसाद** (prasada) - "blessing" or "divine gift"
**तव** (tava) - "your"
**पा-ऊं** (pa-un) - "obtain" or "receive"

Translation: "O Lord, by what method can I please you so that I may obtain your grace and blessings?"