**दरस परस प्रभु जो तव करई । सुखसम्पति ताके घर भरई ॥**

Word-by-word breakdown:

**दरस** (darasa) - "sight" or "vision" (darshan)
**परस** (parasa) - "touch"
**प्रभु** (prabhu) - "Lord" or "master"
**जो** (jo) - "who" or "whoever"
**तव** (tava) - "your"
**करई** (karai) - "does" or "experiences"

**सुखसम्पति** (sukhasampati) - "happiness and prosperity"
**ताके** (taake) - "his" or "that person's"
**घर** (ghara) - "house" or "home"
**भरई** (bharai) - "fills" or "becomes full"

Translation: "Whoever sees and touches you, Lord, their home becomes filled with happiness and prosperity."