**सर्वत्र सदा घर घर की जानौं । रूखौ सूखौ ही नित खानौं ॥**

Word-by-word breakdown:

**सर्वत्र** (sarvatra) - "everywhere" or "in all places"
**सदा** (sada) - "always" or "forever"
**घर** (ghara) - "house" or "home"
**घर** (ghara) - "house" (repeated - "every house")
**की** (ki) - "of"
**जानौं** (jaanaun) - "know" or "are aware of"

**रूखौ** (rukhaun) - "dry" or "plain"
**सूखौ** (sukhaun) - "dried" or "simple"
**ही** (hi) - "only" or "just"
**नित** (nita) - "daily" or "always"
**खानौं** (khaanaun) - "eat" or "consume"

Translation: "You are aware of everything in every house everywhere. You eat only simple, plain food daily."