**धन्य धन्य बड़ भाग्य हमारौ । पायौ दरस परस तव न्यारौ ॥**

Word-by-word breakdown:

**धन्य** (dhanya) - "blessed" or "fortunate"
**धन्य** (dhanya) - "blessed" (repeated for emphasis)
**बड़** (bara) - "great" or "immense"
**भाग्य** (bhagya) - "fortune" or "luck"
**हमारौ** (hamarau) - "our"

**पायौ** (paayau) - "obtained" or "received"
**दरस** (darasa) - "sight" or "vision" (darshan)
**परस** (parasa) - "touch"
**तव** (tava) - "your"
**न्यारौ** (nyarau) - "unique" or "wonderful"

Translation: "Blessed, blessed is our great fortune! We have obtained the wonderful sight and touch of you."