**जै जै जै जै श्री भगवन्ता । तुम हो साक्षात् हनुमन्ता ॥**

Word-by-word breakdown:

**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail"
**जै** (jai) - "Glory" or "Hail" (repeated four times for emphasis)
**श्री** (shri) - "blessed" or "honorific"
**भगवन्ता** (bhagavanta) - "Lord" or "God"

**तुम** (tuma) - "you"
**हो** (ho) - "are"
**साक्षात्** (saakshat) - "directly" or "incarnate"
**हनुमन्ता** (hanumanta) - "Hanuman" (the devoted monkey deity)

Translation: "Glory, glory, glory, glory to you, blessed Lord. You are directly Hanuman incarnate."