**सोई भरोस मेरे उर आयो । जा दिन प्रभु दर्शन मैं पायौ ॥**

Word-by-word breakdown:

**सोई** (soi) - "that same" or "that very"
**भरोस** (bharosa) - "trust" or "confidence"
**मेरे** (mere) - "my"
**उर** (ura) - "heart" or "chest"
**आयो** (aayo) - "came"

**जा** (ja) - "which" or "that"
**दिन** (dina) - "day"
**प्रभु** (prabhu) - "Lord"
**दर्शन** (darshana) - "sight" or "vision"
**मैं** (main) - "I"
**पायौ** (paayau) - "obtained" or "received"

Translation: "That same confidence came to my heart on the day I first had your darshan (divine vision), Lord."