**हम पर कृपा शीघ्र अब करहु । परम शान्ति दै दुःख सब हरहु ॥**

Word-by-word breakdown:

**हम** (hama) - "us"
**पर** (para) - "upon" or "on"
**कृपा** (kripa) - "grace" or "compassion"
**शीघ्र** (shighra) - "quickly" or "soon"
**अब** (aba) - "now"
**करहु** (karahu) - "do" or "bestow" (imperative)

**परम** (parama) - "supreme" or "ultimate"
**शान्ति** (shaanti) - "peace"
**दै** (dai) - "giving" or "bestowing"
**दुःख** (duhkha) - "suffering" or "sorrow"
**सब** (sab) - "all"
**हरहु** (harahu) - "remove" or "take away" (imperative)

Translation: "Now quickly bestow your grace upon us. Give us supreme peace and remove all our suffering."