**साधु सुजन के तुम रखवारे । भक्तन के हौ सदा सहारे ॥**

Word-by-word breakdown:

**साधु** (sadhu) - "holy men" or "saints"
**सुजन** (sujana) - "good people" or "righteous ones"
**के** (ke) - "of"
**तुम** (tuma) - "you"
**रखवारे** (rakhavare) - "protector" or "guardian"

**भक्तन** (bhaktana) - "of devotees"
**के** (ke) - "of"
**हौ** (hau) - "are"
**सदा** (sada) - "always" or "forever"
**सहारे** (sahare) - "support" or "refuge"

Translation: "You are the protector of saints and good people. You are always the support of devotees."