**तुम्हरी रूप लोगा नहिं जानै । जापै कृपा करहु सोइ भानै ॥**

Word-by-word breakdown:

**तुम्हरी** (tumhari) - "your"
**रूप** (rupa) - "form" or "appearance"
**लोगा** (loga) - "people" or "world"
**नहिं** (nahin) - "not" or "don't"
**जानै** (jaanai) - "know"

**जापै** (jaapai) - "just" or "only"
**कृपा** (kripa) - "grace" or "compassion"
**करहु** (karahu) - "do" or "bestow" (imperative)
**सोइ** (soi) - "that person" or "one who"
**भानै** (bhaanai) - "understands" or "realizes"

Translation: "People don't know your true form. Only through your grace does one come to understand you."