**करैं सदा सन्तन की सेवा । तुम सब विधि सब लायक देवा ॥**

Word-by-word breakdown:

**करैं** (karain) - "may I do" or "let me do"
**सदा** (sada) - "always" or "forever"
**सन्तन** (santana) - "of saints" (genitive plural)
**की** (ki) - "of" (genitive marker)
**सेवा** (seva) - "service"

**तुम** (tuma) - "you"
**सब** (sab) - "all"
**विधि** (vidhi) - "ways" or "methods"
**सब** (sab) - "all"
**लायक** (layaka) - "capable of" or "able to grant"
**देवा** (deva) - "Lord" or "God"

Translation: "May I always serve the saints. You are the Lord who is capable of granting everything in all ways."