**मैं हूँ बुद्धि मलीन अति श्रद्धा भक्ति विहीन ।
करूँ विनय कछु आपकी हाँ सब ही विधि दीन ॥**

Word-by-word breakdown:

**मैं** (main) - "I"
**हूँ** (hun) - "am"
**बुद्धि** (buddhi) - "intellect" or "wisdom"
**मलीन** (maleen) - "impure" or "polluted"
**अति** (ati) - "very" or "extremely"
**श्रद्धा** (shraddha) - "faith" or "reverence"
**भक्ति** (bhakti) - "devotion"
**विहीन** (viheen) - "devoid of" or "lacking"

**करूँ** (karun) - "I do" or "let me do"
**विनय** (vinay) - "humble prayer" or "supplication"
**कछु** (kachhu) - "some" or "a little"
**आपकी** (aapki) - "to you" or "your"
**हाँ** (han) - "yes" or emphatic particle
**सब** (sab) - "all"
**ही** (hi) - emphatic particle "indeed"
**विधि** (vidhi) - "way" or "manner"
**दीन** (deen) - "humble" or "poor"

Translation: "I am one whose intellect is very impure and who lacks faith and devotion. Let me offer some humble prayer to you, as I am poor in all ways."