**कैसे मैं तव स्तुति बखानूं । नाम गाम कछु मैं नहिं जानूं ॥**

Word-by-word breakdown:

**कैसे** (kaise) - "How"
**मैं** (main) - "I"
**तव** (tava) - "your"
**स्तुति** (stuti) - "praise" or "hymn"
**बखानूं** (bakhanun) - "sing" or "describe"

**नाम** (naam) - "name" or "divine qualities"
**गाम** (gaam) - "qualities" or "attributes"
**कछु** (kachhu) - "anything" or "something"
**मैं** (main) - "I"
**नहिं** (nahin) - "not" or "don't"
**जानूं** (jaanun) - "know"

Translation: "How can I sing your praise? I don't know anything about your name or qualities."