**करि दे अर्पन सब तन मन धन । पावै सुख अलौकिक सोइ जन ॥**

Word-by-word breakdown:

**करि** (kari) - "doing" or "having done"
**दे** (de) - "give" or "offer"
**अर्पन** (arpana) - "offering" or "surrender"
**सब** (sab) - "all"
**तन** (tana) - "body"
**मन** (mana) - "mind"
**धन** (dhana) - "wealth" or "possessions"

**पावै** (paavai) - "obtains" or "receives"
**सुख** (sukha) - "happiness" or "bliss"
**अलौकिक** (alaukika) - "supernatural" or "divine"
**सोइ** (soi) - "that"
**जन** (jana) - "person" or "devotee"

Translation: "One who offers everything - body, mind, and wealth - that person obtains divine happiness."