**जो सुमिरै तुमको उर माहीं । ताकी विपति नष्ट है जाहीं ॥**

Word-by-word breakdown:

**जो** (jo) - "who" or "whoever"
**सुमिरै** (sumirai) - "remembers" or "meditates upon"
**तुमको** (tumako) - "you"
**उर** (ura) - "heart"
**माहीं** (maahin) - "within" or "inside"

**ताकी** (taaki) - "his" or "that person's"
**विपति** (vipati) - "troubles" or "calamities"
**नष्ट** (nashta) - "destroyed" or "eliminated"
**है** (hai) - "are"
**जाहीं** (jaahin) - "go" or "vanish"

Translation: "Whoever remembers you within their heart, their troubles are destroyed and vanish."