**सब ही धर्मनि के अनुयायी । तुम्हैं मनावैं शीश झुकायी ॥**

Word-by-word breakdown:

**सब** (sab) - "all"
**ही** (hi) - "indeed" (emphatic)
**धर्मनि** (dharmani) - "of religions" or "of faiths"
**के** (ke) - "of"
**अनुयायी** (anuyayi) - "followers" or "adherents"

**तुम्हैं** (tumhain) - "to you"
**मनावैं** (manaavain) - "worship" or "pay homage"
**शीश** (shisha) - "head"
**झुकायी** (jhukayi) - "bowing" or "lowering"

Translation: "Followers of all religions indeed worship you, bowing their heads in reverence."