**बिनु हरि कृपा मिलहिं नहिं सन्ता । सो करि कृपा करहिं दुःख अन्ता ॥**

Word-by-word breakdown:

**बिनु** (binu) - "without"
**हरि** (hari) - "Hari" (name for Vishnu/God)
**कृपा** (kripa) - "grace" or "compassion"
**मिलहिं** (milahim) - "meet" or "encounter"
**नहिं** (nahin) - "not"
**सन्ता** (santa) - "saints"

**सो** (so) - "that" or "such"
**करि** (kari) - "doing" or "showing"
**कृपा** (kripa) - "grace" or "compassion"
**करहिं** (karahim) - "do" or "bring about"
**दुःख** (duhkha) - "suffering" or "sorrow"
**अन्ता** (anta) - "end" or "destruction"

Translation: "Without God's grace, one cannot meet saints. And showing such grace, they bring an end to suffering."