**पवन तनय संकट हरन मंगल मूर्ति रूप ।
राम लखन सीता सहित हृदय बसहु सुर भूप ॥**

### Word-by-word breakdown:
- **पवन** (pavana) - "wind"
- **तनय** (tanaya) - "son"
- **संकट** (sankata) - "troubles" or "difficulties"
- **हरन** (harana) - "remover" or "destroyer"
- **मंगल** (mangala) - "auspicious"
- **मूर्ति** (murti) - "form" or "embodiment"
- **रूप** (rupa) - "form" or "appearance"
- **राम** (rama) - "Ram" (Lord Rama)
- **लखन** (lakhana) - "Lakshman"
- **सीता** (sita) - "Sita"
- **सहित** (sahita) - "along with" or "together with"
- **हृदय** (hridaya) - "heart"
- **बसहु** (basahu) - "dwell" or "reside" (imperative)
- **सुर** (sura) - "gods" or "divine"
- **भूप** (bhupa) - "king" or "lord"

**Translation:** "Son of the wind god, remover of troubles, auspicious embodiment. O king of the gods, please dwell in my heart along with Rama, Lakshman, and Sita."
