**सब सुख लहैं तुम्हारी सरना । तुम रक्षक काहू को डरना ॥**

### Word-by-word breakdown:
- **सब** (saba) - "all"
- **सुख** (sukha) - "happiness" or "peace"
- **लहैं** (lahain) - "obtain" or "receive"
- **तुम्हारी** (tumhari) - "your"
- **सरना** (sarana) - "shelter" or "refuge"
- **तुम** (tuma) - "you"
- **रक्षक** (rakshaka) - "protector"
- **काहू** (kahu) - "anyone" or "whom"
- **को** (ko) - "to"
- **डरना** (darana) - "fear" or "to be afraid"

**Translation:** "All happiness is obtained in your refuge. When you are the protector, whom should anyone fear?"
