**जै जै जै हनुमान गोसाईं । कृपा करहु गुरुदेव की नाईं ॥**

Word-by-word breakdown:
- **जै** (jai) - "victory" or "glory"
- **जै** (jai) - "victory" or "glory"
- **जै** (jai) - "victory" or "glory"
- **हनुमान** (hanuman) - "Hanuman"
- **गोसाईं** (gosain) - "Lord" or "master"
- **कृपा** (kripa) - "grace" or "compassion"
- **करहु** (karahu) - "do" or "bestow" (imperative)
- **गुरुदेव** (gurudeva) - "divine guru" or "spiritual teacher"
- **की** (ki) - "like" or "of"
- **नाईं** (nain) - "manner" or "way"

**Translation:** "Victory, victory, victory to Lord Hanuman! Bestow your grace upon me like a divine guru."
