**कंचन बरन बिराज सुबेसा । कानन कुण्डल कुंचित केसा ॥**

Word-by-word breakdown:
- **कंचन** (kanchana) - "golden"
- **बरन** (barana) - "complexion" or "color"
- **बिराज** (biraja) - "shining" or "radiant"
- **सुबेसा** (subesa) - "beautiful attire" or "well-dressed"
- **कानन** (kanana) - "in the ears"
- **कुण्डल** (kundala) - "earrings"
- **कुंचित** (kunchita) - "curly"
- **केसा** (kesa) - "hair"

**Translation:** "With a golden complexion, shining in beautiful attire. Wearing earrings in the ears and having curly hair."
