**लाय सजीवन लखन जियाये । श्री रघुबीर हरषि उर लाये ॥**

Word-by-word breakdown:
- **लाय** (laya) - "bringing"
- **सजीवन** (sanjivana) - "life-restoring herb" (sanjeevani)
- **लखन** (lakhana) - "Lakshman"
- **जियाये** (jiyaye) - "revived" or "brought back to life"
- **श्री** (shri) - "revered" (honorific prefix)
- **रघुबीर** (raghubira) - "brave one of Raghu's clan" (Lord Rama)
- **हरषि** (harashi) - "joyfully" or "with happiness"
- **उर** (ura) - "chest" or "heart"
- **लाये** (laye) - "embraced" or "held close"

**Translation:** "Bringing the life-restoring herb, you revived Lakshman. The revered Lord Rama joyfully embraced you to his heart."
