**तुम्हरे भजन राम को पावै । जनम जनम के दुःख बिसरावै ॥**

### Word-by-word breakdown:
- **तुम्हरे** (tumhare) - "your"
- **भजन** (bhajana) - "devotion" or "worship"
- **राम** (rama) - "Ram" (Lord Rama)
- **को** (ko) - "to" or "of"
- **पावै** (pavai) - "attains" or "reaches"
- **जनम** (janama) - "birth"
- **जनम** (janama) - "birth"
- **के** (ke) - "of"
- **दुःख** (duhkha) - "sorrows" or "suffering"
- **बिसरावै** (bisaravai) - "forgotten" or "removed"

**Translation:** "Through devotion to you, one attains Lord Rama. The sorrows of birth after birth are forgotten."
