**प्रभु मुद्रिका मेलि मुख माहीं । जलधि लांघि गये अचराज नाहीं ॥**

Word-by-word breakdown:
- **प्रभु** (prabhu) - "Lord's"
- **मुद्रिका** (mudrika) - "ring"
- **मेलि** (meli) - "placing" or "keeping"
- **मुख** (mukha) - "mouth"
- **माहीं** (mahin) - "in"
- **जलधि** (jaladhi) - "ocean"
- **लांघि** (langhi) - "crossed" or "leaped over"
- **गये** (gaye) - "went" or "did"
- **अचराज** (acharaja) - "wonder" or "surprise"
- **नाहीं** (nahin) - "not"

**Translation:** "Keeping the Lord's ring in your mouth, you crossed the ocean. This is no wonder (for you)."
