**राम दूत अतुलित बल धामा । अंजनि पुत्र पवनसुत नामा ॥**


Word-by-word breakdown:
- **राम** (rama) - "Ram" (Lord Rama)
- **दूत** (duta) - "messenger"
- **अतुलित** (atulita) - "incomparable" or "unmatched"
- **बल** (bala) - "strength" or "power"
- **धामा** (dhama) - "abode" or "embodiment"
- **अंजनि** (anjani) - "Anjani" (Hanuman's mother)
- **पुत्र** (putra) - "son"
- **पवनसुत** (pavanasuta) - "son of the wind god" (pavan = wind, suta = son)
- **नामा** (nama) - "named" or "known as"

**Translation:** "Messenger of Ram, embodiment of incomparable strength. Son of Anjani, known as the son of the wind god."
