**सहस बदन तुम्हरो जस गावैं । अस कहि श्रीपति कंठ लगावैं ॥**

### Word-by-word breakdown:
- **सहस** (sahasa) - "thousand"
- **बदन** (badana) - "mouths" or "faces"
- **तुम्हरो** (tumharo) - "your"
- **जस** (jasa) - "glory" or "praise"
- **गावैं** (gavain) - "sing"
- **अस** (asa) - "thus" or "saying this"
- **कहि** (kahi) - "saying"
- **श्रीपति** (shripati) - "Lord of Lakshmi" (Lord Rama)
- **कंठ** (kantha) - "neck" or "in embrace"
- **लगावैं** (lagavain) - "embrace" or "hold close"

**Translation:** "'With a thousand mouths I would sing your glory.' Saying thus, Lord Rama embraced you."
