**साधु सन्त के तुम रखवारे । असुर निकन्दन राम दुलारे ॥**

Word-by-word breakdown:
- **साधु** (sadhu) - "saints" or "holy men"
- **सन्त** (santa) - "devotees" or "spiritual people"
- **के** (ke) - "of"
- **तुम** (tuma) - "you"
- **रखवारे** (rakhavare) - "protector" or "guardian"
- **असुर** (asura) - "demons"
- **निकन्दन** (nikandana) - "destroyer" or "vanquisher"
- **राम** (rama) - "Ram" (Lord Rama)
- **दुलारे** (dulare) - "beloved" or "dear one"

**Translation:** "You are the protector of saints and devotees. Destroyer of demons and beloved of Lord Rama."
