**दुर्गम काज जगत के जेते । सुगम अनुग्रह तुम्हरे तेते ॥**

Word-by-word breakdown:
- **दुर्गम** (durgama) - "difficult" or "impossible"
- **काज** (kaja) - "tasks" or "work"
- **जगत** (jagata) - "world"
- **के** (ke) - "of"
- **जेते** (jete) - "as many as" or "all those"
- **सुगम** (sugama) - "easy" or "simple"
- **अनुग्रह** (anugraha) - "grace" or "blessing"
- **तुम्हरे** (tumhare) - "your"
- **तेते** (tete) - "they become" or "all those"

**Translation:** "All the difficult tasks of this world become easy through your grace."
