**और मनोरथ जो कोई लावै । सोऽई अमित जीवन फल पावै ॥**

### Word-by-word breakdown:
- **और** (aura) - "any other" or "whatever"
- **मनोरथ** (manoratha) - "desire" or "wish"
- **जो** (jo) - "who" or "whoever"
- **कोई** (koi) - "anyone"
- **लावै** (lavai) - "brings" or "has"
- **सोऽई** (soi) - "that person" or "they"
- **अमित** (amita) - "limitless" or "immeasurable"
- **जीवन** (jivana) - "life"
- **फल** (phala) - "fruit" or "reward"
- **पावै** (pavai) - "obtains" or "receives"

**Translation:** "Whatever other desire anyone may have, they obtain the immeasurable fruits of life."
