**जो शत बार पाठ कर कोई । छूटहि बन्दि महा सुख होई ॥**

Word-by-word breakdown:
- **जो** (jo) - "who" or "whoever"
- **शत** (shata) - "hundred"
- **बार** (bara) - "times"
- **पाठ** (patha) - "recitation" or "reading"
- **कर** (kara) - "does" or "performs"
- **कोई** (koi) - "anyone"
- **छूटहि** (chutahi) - "freed" or "released"
- **बन्दि** (bandi) - "bondage" or "captivity"
- **महा** (maha) - "great"
- **सुख** (sukha) - "happiness" or "joy"
- **होई** (hoi) - "happens" or "occurs"

**Translation:** "Whoever recites this a hundred times is freed from all bondage and attains great happiness."
