**सब पर राम तपस्वी राजा । तिन के काज सकल तुम साजा ॥**

Word-by-word breakdown:
- **सब** (saba) - "all" or "above all"
- **पर** (para) - "over" or "supreme"
- **राम** (rama) - "Ram" (Lord Rama)
- **तपस्वी** (tapasvi) - "ascetic" or "one devoted to penance"
- **राजा** (raja) - "king"
- **तिन** (tina) - "his" or "their"
- **के** (ke) - "of"
- **काज** (kaja) - "work" or "tasks"
- **सकल** (sakala) - "all"
- **तुम** (tuma) - "you"
- **साजा** (saja) - "accomplish" or "complete"

**Translation:** "Lord Rama is the supreme king among ascetics. You accomplish all his tasks."
