**यम कुबेर दिगपाल जहां ते । कवि कोविद कहि सकैं कहां ते ॥**

Word-by-word breakdown:
- **यम** (yama) - "Yama" (god of death)
- **कुबेर** (kubera) - "Kubera" (god of wealth)
- **दिगपाल** (digapala) - "guardians of directions"
- **जहां** (jahan) - "where" or "from where"
- **ते** (te) - "from"
- **कवि** (kavi) - "poets"
- **कोविद** (kovida) - "learned ones" or "scholars"
- **कहि** (kahi) - "tell" or "describe"
- **सकैं** (sakain) - "can" or "are able to"
- **कहां** (kahan) - "how" or "what extent"
- **ते** (te) - "from"

**Translation:** "Yama, Kubera, and the guardians of directions - how can even poets and learned scholars fully describe your glory?"
