**जो यह पढ़ै हनुमान चालीसा । होय सिद्धि साखी गौरीसा ॥**

Word-by-word breakdown:
- **जो** (jo) - "who" or "whoever"
- **यह** (yaha) - "this"
- **पढ़ै** (padhai) - "reads" or "recites"
- **हनुमान** (hanuman) - "Hanuman"
- **चालीसा** (chalisa) - "forty verses" (chalisa)
- **होय** (hoya) - "happens" or "attains"
- **सिद्धि** (siddhi) - "perfection" or "success"
- **साखी** (sakhi) - "witness"
- **गौरीसा** (gaurisa) - "Lord of Gauri" (Lord Shiva)

**Translation:** "Whoever reads this Hanuman Chalisa attains perfection, with Lord Shiva as witness."
