**राम रसायन तुम्हरे पासा । सदा रहो रघुपति के दासा ॥**

Word-by-word breakdown:
- **राम** (rama) - "Ram" (Lord Rama)
- **रसायन** (rasayana) - "elixir" or "divine essence"
- **तुम्हरे** (tumhare) - "your"
- **पासा** (pasa) - "with" or "in possession"
- **सदा** (sada) - "always" or "forever"
- **रहो** (raho) - "remain" or "stay"
- **रघुपति** (raghupati) - "Lord of Raghu's clan" (Lord Rama)
- **के** (ke) - "of"
- **दासा** (dasa) - "servant" or "devotee"

**Translation:** "The divine essence of Rama is with you. May you always remain a servant of Lord Rama."
