**शंकर सुवन केसरी नन्दन । तेज प्रताप महा जग बन्दन ॥**

### Word-by-word breakdown:
- **शंकर** (shankara) - "Shiva" (Lord Shiva)
- **सुवन** (suvana) - "spiritual son" or "blessed one"
- **केसरी** (kesari) - "Kesari" (Hanuman's father)
- **नन्दन** (nandana) - "son" or "delighter"
- **तेज** (teja) - "radiance" or "brilliance"
- **प्रताप** (pratapa) - "glory" or "might"
- **महा** (maha) - "great"
- **जग** (jaga) - "world"
- **बन्दन** (bandana) - "praised" or "worshipped"

**Translation:** "Spiritual son of Shiva and son of Kesari. Your radiance and glory are worshipped by the entire world."
