**हाथ बज्र औ ध्वजा बिराजै । कांधे मूंज जनेउ साजै ॥**

### Word-by-word breakdown:
- **हाथ** (hatha) - "in hand"
- **बज्र** (bajra) - "thunderbolt" or "mace"
- **औ** (au) - "and"
- **ध्वजा** (dhvaja) - "flag" or "banner"
- **बिराजै** (birajai) - "shines" or "adorns"
- **कांधे** (kandhe) - "on shoulder"
- **मूंज** (munj) - "sacred grass thread"
- **जनेउ** (janeu) - "sacred thread"
- **साजै** (sajai) - "adorned" or "decorated"

**Translation:** "In your hand shines a thunderbolt and flag. On your shoulder is adorned the sacred thread made of munja grass."
