**सनकादिक ब्रह्मादि मुनीसा । नारद शारद सहित अहीसा ॥**

### Word-by-word breakdown:
- **सनकादिक** (sanakadika) - "Sanaka and other sages" (four Kumaras)
- **ब्रह्मादि** (brahmadi) - "Brahma and others"
- **मुनीसा** (munisa) - "great sages" or "lord of sages"
- **नारद** (narada) - "Narada" (celestial sage)
- **शारद** (sharada) - "Sharada" (goddess of learning)
- **सहित** (sahita) - "along with" or "together with"
- **अहीसा** (ahisa) - "Shesha" (the serpent deity)

**Translation:** "Sanaka and other sages, Brahma and others, great sages like Narada, goddess Sharada, along with Shesha the serpent."
