**तुलसीदास सदा हरि चेरा । कीजै नाथ हृदय महं डेरा ॥**

Word-by-word breakdown:
- **तुलसीदास** (tulasidasa) - "Tulsidas" (the author)
- **सदा** (sada) - "always" or "forever"
- **हरि** (hari) - "Lord Hari" (Vishnu/Rama)
- **चेरा** (chera) - "servant"
- **कीजै** (kijai) - "make" or "establish" (imperative)
- **नाथ** (natha) - "Lord" or "master"
- **हृदय** (hridaya) - "heart"
- **महं** (mahan) - "in"
- **डेरा** (dera) - "abode" or "dwelling"

**Translation:** "Tulsidas is forever a servant of Lord Hari. O Lord, make your abode in my heart."
