**आपन तेज सम्हारौ आपै । तीनों लोक हांक तें कांपै ॥**

Word-by-word breakdown:
- **आपन** (apana) - "own" or "your"
- **तेज** (teja) - "radiance" or "power"
- **सम्हारौ** (samharau) - "control" or "restrain"
- **आपै** (apai) - "yourself" or "you alone"
- **तीनों** (tinon) - "three"
- **लोक** (loka) - "worlds"
- **हांक** (hanka) - "roar" or "shout"
- **तें** (ten) - "from" or "at"
- **कांपै** (kanpai) - "tremble" or "shake"

**Translation:** "You alone can control your own radiance and power. The three worlds tremble at your roar."
