**विद्यावान गुणी अति चातुर । राम काज करिबे को आतुर ॥**

Word-by-word breakdown:
- **विद्यावान** (vidyavana) - "learned" or "knowledgeable"
- **गुणी** (guni) - "virtuous" or "possessing good qualities"
- **अति** (ati) - "very" or "extremely"
- **चातुर** (chatura) - "clever" or "intelligent"
- **राम** (rama) - "Ram" (Lord Rama)
- **काज** (kaja) - "work" or "task"
- **करिबे** (karibe) - "to do" or "to perform"
- **को** (ko) - "for"
- **आतुर** (atura) - "eager" or "anxious"

**Translation:** "Learned, virtuous, and extremely clever. You are always eager to perform Lord Rama's tasks."
