**प्रभु चरित्र सुनिबे को रसिया । राम लखन सीता मन बसिया ॥**

Word-by-word breakdown:
- **प्रभु** (prabhu) - "Lord"
- **चरित्र** (charitra) - "stories" or "deeds"
- **सुनिबे** (sunibe) - "to listen" or "hearing"
- **को** (ko) - "to" or "for"
- **रसिया** (rasiya) - "lover" or "connoisseur"
- **राम** (rama) - "Ram" (Lord Rama)
- **लखन** (lakhana) - "Lakshman" (Rama's brother)
- **सीता** (sita) - "Sita" (Rama's wife)
- **मन** (mana) - "heart" or "mind"
- **बसिया** (basiya) - "dwell" or "reside"

**Translation:** "You are a devoted lover of listening to the Lord's stories. Ram, Lakshman, and Sita dwell in your heart."
