**रघुपति कीन्ही बहुत बड़ाई । तुम मम प्रिय भरतहि सम भाई ॥**

### Word-by-word breakdown:
- **रघुपति** (raghupati) - "Lord of Raghu's clan" (Lord Rama)
- **कीन्ही** (kinhi) - "did" or "gave"
- **बहुत** (bahuta) - "much" or "great"
- **बड़ाई** (badai) - "praise"
- **तुम** (tuma) - "you"
- **मम** (mama) - "my"
- **प्रिय** (priya) - "dear" or "beloved"
- **भरतहि** (bharatahi) - "to Bharat" (Rama's brother)
- **सम** (sama) - "equal to" or "like"
- **भाई** (bhai) - "brother"

**Translation:** "Lord Rama praised you greatly. 'You are as dear to me as my brother Bharat.'"
